#server.port=8081
#spring.profiles.active=maisudo docker run -d --name test-mysql -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 mysqln
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://172.17.0.2/aniket?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#
spring.main.allow-bean-definition-overriding=true