//Mysql-Connection
server.port=8081
spring.profiles.active=main
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aniket
spring.datasource.username=root
spring.datasource.password=Aniket@100