#Mysql-Connection-code

#server.port=8081
#spring.profiles.active=main
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/aniket
#spring.datasource.username=root
#spring.datasource.password=Aniket@100

#MongoDb-Connection-code

spring.data.mongodb.database=aniket
spring.data.mongodb.host=localhost
server.port=8080
spring.data.mongodb.port=27017
spring.data.mongodb/uri=mongodb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

